#------------------------------------------------
#spring.datasource.my.hikari.driverClassName=
#spring.datasource.my.hikari.jdbcUrl=
#spring.datasource.my.hikari.username=
#spring.datasource.my.hikari.password=
#------------------------------------------------------
spring.datasource.my.hikari[0].driverClassName=
spring.datasource.my.hikari[0].jdbcUrl=
spring.datasource.my.hikari[0].username=
spring.datasource.my.hikari[0].password=
#---------------------------------------------------------
spring.datasource.my.hikari[1].driverClassName=
spring.datasource.my.hikari[1].jdbcUrl=
spring.datasource.my.hikari[1].username=
spring.datasource.my.hikari[1].password=
##---------------------------------------------------------
spring.datasource.my.hikari[2].driverClassName=
spring.datasource.my.hikari[2].jdbcUrl=
spring.datasource.my.hikari[2].username=
spring.datasource.my.hikari[2].password=