server.port=8086
#------------------------------------------------
#spring.datasource.my.hikari.driverClassName=
#spring.datasource.my.hikari.jdbcUrl=
#spring.datasource.my.hikari.username=
#spring.datasource.my.hikari.password=
#------------------------------------------------------
spring.datasource.my.Hikari[0].driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.my.Hikari[0].jdbcUrl=
spring.datasource.my.Hikari[0].username=
spring.datasource.my.Hikari[0].password=
#---------------------------------------------------------
spring.datasource.my.Hikari[1].driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.my.Hikari[1].jdbcUrl=
spring.datasource.my.Hikari[1].username=
spring.datasource.my.Hikari[1].password=
##---------------------------------------------------------
spring.datasource.my.Hikari[2].driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.my.Hikari[2].jdbcUrl=
spring.datasource.my.Hikari[2].username=
spring.datasource.my.Hikari[2].password=